#This is an example configuration, change the values accordingly
[web]
url=https://www.website.com/
apikey=ThisIsYourAPIKey
[sql]
host=localhost
db=name_of_database
pw=password for the database
table=table_where_values_are_stored
time_column=column_name_of_timestamp_column