#This is an example configuration, change the values accordingly
[web]
url=https://www.website.com/
apikey=ThisIsYourAPIKey
col_names =Time,Temperature,Humidity,Pressure,Wind,Battery,Air Quality,Illuminance,Sky Temperature
col_units =,°C,%rH, kPa, rps, V, kOhm, log(Lux),°C
[sql]
host=localhost
db=name_of_database
pw=password for the database
table=table_where_values_are_stored
time_column=column_name_of_timestamp_column
col_names =Time,Temperature,Humidity,Pressure,Dew Point,Wind,Battery,Air Quality,Illuminance,IR Ambient,Sky Temperature
col_units =,°C,%rH, kPa, K, rps, V, kOhm, log(Lux),°C,°C
[csv]
col_names =Time,Temperature,Humidity,Pressure,Wind,Battery,Air Quality,Illuminance,Sky Temperature
col_units =,°C,%rH, kPa, rps, V, kOhm, log(Lux),°C